\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introducere}{2}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recunoașterea emoțiilor}{3}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Noțiuni teoretice}{7}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Inteligența artificială}{7}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Rețele neurale convoluționale}{10}{subsubsection.0.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Rețele neurale recurente}{12}{subsubsection.0.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Antrenare utilizând procesorul grafic}{14}{subsubsection.0.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Procesare digitală de semnal}{15}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Transformata Fourier}{16}{subsubsection.0.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Transformata Fourier pe termen scurt}{17}{subsubsection.0.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Tehnologii utilizate}{19}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Python}{20}{subsection.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Qt}{20}{subsection.0.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Biblioteci utilizate}{22}{subsection.0.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Șabloane de proiectare}{22}{subsection.0.4.7}%
