% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{emotion_recognition_survery}{misc}{}
    \name{author}{1}{}{%
      {{hash=CVKV}{%
         family={C.\bibnamedelima Vinola},
         familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={K.\bibnamedelima Vimaladeví},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CVKV1}
    \strng{fullhash}{CVKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 16.05.2022}
    \field{title}{A Survey on Human Emotion Recognition Approaches, Databases
  and Applications}
  \endentry

  \entry{audio_emotion_recognition0}{misc}{}
    \name{author}{1}{}{%
      {{hash=ACNGIIT}{%
         family={Anagnostopoulos C\bibnamedelima N},
         familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  N\bibinitperiod},
         suffix={Iliou\bibnamedelima T},
         suffixi={I\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Giannoukos\bibnamedelima I.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACNITGI1}
    \strng{fullhash}{ACNITGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Artificial Intelligence Review, 2015, 43(2):155-177.
  (in NETHERLANDS)}
    \field{note}{Accessed: 16.05.2022}
    \field{title}{Features and classifiers for emotion recognition from speech:
  a survey from 2000 to 2011}
  \endentry

  \entry{google_speech_to_text}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://cloud.google.com/speech-to-text/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{Google Speech to Text}
  \endentry

  \entry{big_five_personality_wiki}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/Big_Five_personality_traits/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{Big Five personality traits}
  \endentry

  \entry{open_cv}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://opencv.org/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{OpenCv}
  \endentry

  \entry{human_body_lang_darwin}{misc}{}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Darwin},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prodger},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCPP1}
    \strng{fullhash}{DCPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Oxford University Press, USA, 1998}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{The expression of the emotions in man and animals}
  \endentry

  \entry{noldus}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.noldus.com/facereader/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{Noldus FaceReader}
  \endentry

  \entry{imotions}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://imotions.com/biosensor/fea-facial-expression-analysis/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{IMotions Fea - Facial Expression Analysis}
  \endentry

  \entry{cuda}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://developer.nvidia.com/cuda-zone/}}
    \field{note}{Accessed: 19.05.2022}
    \field{title}{NVIDIA CUDA}
  \endentry

  \entry{ft}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://ro.wikipedia.org/wiki/Transformata_Fourier/}}
    \field{note}{Accessed: 19.05.2022}
    \field{title}{Transformata Fourier}
  \endentry

  \entry{python}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.python.org/}}
    \field{note}{Accessed: 20.05.2022}
    \field{title}{Python}
  \endentry
\enddatalist
\endinput
