\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{disertatie-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./cover/innercover.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{2}{section.0.2}\protected@file@percent }
\citation{emotion_recognition_survery}
\abx@aux@cite{emotion_recognition_survery}
\abx@aux@segm{0}{0}{emotion_recognition_survery}
\citation{audio_emotion_recognition0}
\abx@aux@cite{audio_emotion_recognition0}
\abx@aux@segm{0}{0}{audio_emotion_recognition0}
\citation{google_speech_to_text}
\abx@aux@cite{google_speech_to_text}
\abx@aux@segm{0}{0}{google_speech_to_text}
\citation{big_five_personality_wiki}
\abx@aux@cite{big_five_personality_wiki}
\abx@aux@segm{0}{0}{big_five_personality_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recunoașterea emoțiilor}{3}{section.0.3}\protected@file@percent }
\abx@aux@backref{1}{emotion_recognition_survery}{0}{3}{3}
\abx@aux@backref{2}{audio_emotion_recognition0}{0}{3}{3}
\abx@aux@backref{3}{google_speech_to_text}{0}{3}{3}
\abx@aux@backref{4}{big_five_personality_wiki}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele cinci mari trăsături de personalitate\newline  \hspace  {\linewidth }https://blog.adioma.com/5-personality-traits-infographic/\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean}{{1}{4}{Cele cinci mari trăsături de personalitate\newline \hspace {\linewidth }https://blog.adioma.com/5-personality-traits-infographic/\relax }{figure.caption.2}{}}
\citation{open_cv}
\abx@aux@cite{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\citation{human_body_lang_darwin}
\abx@aux@cite{human_body_lang_darwin}
\abx@aux@segm{0}{0}{human_body_lang_darwin}
\abx@aux@backref{5}{open_cv}{0}{5}{5}
\abx@aux@backref{6}{human_body_lang_darwin}{0}{5}{5}
\citation{noldus}
\abx@aux@cite{noldus}
\abx@aux@segm{0}{0}{noldus}
\citation{imotions}
\abx@aux@cite{imotions}
\abx@aux@segm{0}{0}{imotions}
\abx@aux@backref{7}{noldus}{0}{6}{6}
\abx@aux@backref{8}{imotions}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noțiuni teoretice}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inteligența artificială}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dezvoltarea inteligenței artificiale\newline  \hspace  {\linewidth }https://towardsdatascience.com/artificial-intelligence-vs-machine-learning-vs-deep-learning-2210ba8cc4ac/\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AI_ML_DL}{{2}{7}{Dezvoltarea inteligenței artificiale\newline \hspace {\linewidth }https://towardsdatascience.com/artificial-intelligence-vs-machine-learning-vs-deep-learning-2210ba8cc4ac/\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogie învățare automată și învățare profundă\newline  \hspace  {\linewidth }https://www.researchgate.net/figure/Comparison-between-ML-and-Dl-algorithm\_fig5\_344628869/\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ML_DL}{{3}{9}{Analogie învățare automată și învățare profundă\newline \hspace {\linewidth }https://www.researchgate.net/figure/Comparison-between-ML-and-Dl-algorithm\_fig5\_344628869/\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rețele neurale convoluționale}{10}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rețea neurală convoluțională\newline  \hspace  {\linewidth }https://developersbreach.com/convolution-neural-network-deep-learning/\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn}{{4}{11}{Rețea neurală convoluțională\newline \hspace {\linewidth }https://developersbreach.com/convolution-neural-network-deep-learning/\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rețele neurale recurente}{12}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagare recurentă și înainte\newline  \hspace  {\linewidth }https://builtin.com/data-science/recurrent-neural-networks-and-lstm/\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fwd_recc}{{5}{12}{Propagare recurentă și înainte\newline \hspace {\linewidth }https://builtin.com/data-science/recurrent-neural-networks-and-lstm/\relax }{figure.caption.6}{}}
\citation{cuda}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Antrenare utilizând procesorul grafic}{14}{subsubsection.0.4.1.3}\protected@file@percent }
\abx@aux@backref{9}{cuda}{0}{14}{14}
\citation{ft}
\abx@aux@cite{ft}
\abx@aux@segm{0}{0}{ft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesare digitală de semnal}{15}{subsection.0.4.2}\protected@file@percent }
\abx@aux@backref{10}{ft}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transformata Fourier}{16}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semnal ca fiind o sumă de sinusuri\newline  \hspace  {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singal_to_sinuses}{{6}{16}{Semnal ca fiind o sumă de sinusuri\newline \hspace {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domeniul frecvențelor \newline  \hspace  {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:signal_to_freq}{{7}{16}{Domeniul frecvențelor \newline \hspace {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }{figure.caption.8}{}}
\newlabel{ft_equation}{{1}{17}{Transformata Fourier}{equation.0.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformata Fourier pe termen scurt}{17}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domeniul frecvențelor \newline  \hspace  {\linewidth }https://nl.mathworks.com/help/signal/ref/stft.html\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:windowing}{{8}{17}{Domeniul frecvențelor \newline \hspace {\linewidth }https://nl.mathworks.com/help/signal/ref/stft.html\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectograma unui fișier audio folosit în antrenare\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spectogram}{{9}{18}{Spectograma unui fișier audio folosit în antrenare\relax }{figure.caption.10}{}}
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tehnologii utilizate}{19}{subsection.0.4.3}\protected@file@percent }
\abx@aux@backref{11}{python}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python}{20}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qt}{20}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qt Designer\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qt_designer}{{10}{21}{Qt Designer\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Biblioteci utilizate}{22}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Șabloane de proiectare}{22}{subsection.0.4.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{emotion_recognition_survery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audio_emotion_recognition0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_speech_to_text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{big_five_personality_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{human_body_lang_darwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noldus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imotions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{emotion_recognition_survery}{}
\abx@aux@defaultlabelprefix{0}{audio_emotion_recognition0}{}
\abx@aux@defaultlabelprefix{0}{google_speech_to_text}{}
\abx@aux@defaultlabelprefix{0}{big_five_personality_wiki}{}
\abx@aux@defaultlabelprefix{0}{open_cv}{}
\abx@aux@defaultlabelprefix{0}{human_body_lang_darwin}{}
\abx@aux@defaultlabelprefix{0}{noldus}{}
\abx@aux@defaultlabelprefix{0}{imotions}{}
\abx@aux@defaultlabelprefix{0}{cuda}{}
\abx@aux@defaultlabelprefix{0}{ft}{}
\abx@aux@defaultlabelprefix{0}{python}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Licență similaritate \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim}{{11}{24}{Licență similaritate \relax }{figure.caption.13}{}}
