\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introducere}{2}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recunoașterea emoțiilor}{3}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Noțiuni teoretice}{7}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Inteligența artificială}{7}{subsection.0.4.1}%
