\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{disertatie-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./cover/innercover.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{2}{section.0.2}\protected@file@percent }
\citation{emotion_recognition_survery}
\abx@aux@cite{emotion_recognition_survery}
\abx@aux@segm{0}{0}{emotion_recognition_survery}
\citation{audio_emotion_recognition0}
\abx@aux@cite{audio_emotion_recognition0}
\abx@aux@segm{0}{0}{audio_emotion_recognition0}
\citation{google_speech_to_text}
\abx@aux@cite{google_speech_to_text}
\abx@aux@segm{0}{0}{google_speech_to_text}
\citation{big_five_personality_wiki}
\abx@aux@cite{big_five_personality_wiki}
\abx@aux@segm{0}{0}{big_five_personality_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recunoașterea emoțiilor}{3}{section.0.3}\protected@file@percent }
\abx@aux@backref{1}{emotion_recognition_survery}{0}{3}{3}
\abx@aux@backref{2}{audio_emotion_recognition0}{0}{3}{3}
\abx@aux@backref{3}{google_speech_to_text}{0}{3}{3}
\abx@aux@backref{4}{big_five_personality_wiki}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele cinci mari trăsături de personalitate\newline  \hspace  {\linewidth }https://blog.adioma.com/5-personality-traits-infographic/\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean}{{1}{4}{Cele cinci mari trăsături de personalitate\newline \hspace {\linewidth }https://blog.adioma.com/5-personality-traits-infographic/\relax }{figure.caption.2}{}}
\citation{open_cv}
\abx@aux@cite{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\citation{human_body_lang_darwin}
\abx@aux@cite{human_body_lang_darwin}
\abx@aux@segm{0}{0}{human_body_lang_darwin}
\abx@aux@backref{5}{open_cv}{0}{5}{5}
\abx@aux@backref{6}{human_body_lang_darwin}{0}{5}{5}
\citation{noldus}
\abx@aux@cite{noldus}
\abx@aux@segm{0}{0}{noldus}
\citation{imotions}
\abx@aux@cite{imotions}
\abx@aux@segm{0}{0}{imotions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soluții existente în predicția emoțiilor umane}{6}{subsection.0.3.1}\protected@file@percent }
\abx@aux@backref{7}{noldus}{0}{6}{6}
\abx@aux@backref{8}{imotions}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noțiuni teoretice}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inteligența artificială}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dezvoltarea inteligenței artificiale\newline  \hspace  {\linewidth }https://towardsdatascience.com/artificial-intelligence-vs-machine-learning-vs-deep-learning-2210ba8cc4ac/\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AI_ML_DL}{{2}{8}{Dezvoltarea inteligenței artificiale\newline \hspace {\linewidth }https://towardsdatascience.com/artificial-intelligence-vs-machine-learning-vs-deep-learning-2210ba8cc4ac/\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogie învățare automată și învățare profundă\newline  \hspace  {\linewidth }https://www.researchgate.net/figure/Comparison-between-ML-and-Dl-algorithm\_fig5\_344628869/\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ML_DL}{{3}{10}{Analogie învățare automată și învățare profundă\newline \hspace {\linewidth }https://www.researchgate.net/figure/Comparison-between-ML-and-Dl-algorithm\_fig5\_344628869/\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rețele neurale convoluționale}{11}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rețea neurală convoluțională\newline  \hspace  {\linewidth }https://developersbreach.com/convolution-neural-network-deep-learning/\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn}{{4}{12}{Rețea neurală convoluțională\newline \hspace {\linewidth }https://developersbreach.com/convolution-neural-network-deep-learning/\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rețele neurale recurente}{13}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagare recurentă și înainte\newline  \hspace  {\linewidth }https://builtin.com/data-science/recurrent-neural-networks-and-lstm/\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fwd_recc}{{5}{13}{Propagare recurentă și înainte\newline \hspace {\linewidth }https://builtin.com/data-science/recurrent-neural-networks-and-lstm/\relax }{figure.caption.6}{}}
\citation{cuda}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Antrenare utilizând procesorul grafic}{15}{subsubsection.0.4.1.3}\protected@file@percent }
\abx@aux@backref{9}{cuda}{0}{15}{15}
\citation{ft}
\abx@aux@cite{ft}
\abx@aux@segm{0}{0}{ft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesare digitală de semnal}{16}{subsection.0.4.2}\protected@file@percent }
\abx@aux@backref{10}{ft}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transformata Fourier}{17}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semnal ca fiind o sumă de sinusuri\newline  \hspace  {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singal_to_sinuses}{{6}{17}{Semnal ca fiind o sumă de sinusuri\newline \hspace {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domeniul frecvențelor \newline  \hspace  {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:signal_to_freq}{{7}{17}{Domeniul frecvențelor \newline \hspace {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }{figure.caption.8}{}}
\newlabel{ft_equation}{{1}{18}{Transformata Fourier}{equation.0.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformata Fourier pe termen scurt}{18}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domeniul frecvențelor \newline  \hspace  {\linewidth }https://nl.mathworks.com/help/signal/ref/stft.html\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:windowing}{{8}{18}{Domeniul frecvențelor \newline \hspace {\linewidth }https://nl.mathworks.com/help/signal/ref/stft.html\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectograma unui fișier audio folosit în antrenare\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spectogram}{{9}{19}{Spectograma unui fișier audio folosit în antrenare\relax }{figure.caption.10}{}}
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tehnologii utilizate}{20}{subsection.0.4.3}\protected@file@percent }
\abx@aux@backref{11}{python}{0}{20}{20}
\citation{anaconda}
\abx@aux@cite{anaconda}
\abx@aux@segm{0}{0}{anaconda}
\citation{qt}
\abx@aux@cite{qt}
\abx@aux@segm{0}{0}{qt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Python}{21}{subsubsection.0.4.3.1}\protected@file@percent }
\abx@aux@backref{12}{anaconda}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Qt}{21}{subsubsection.0.4.3.2}\protected@file@percent }
\abx@aux@backref{13}{qt}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qt Designer\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qt_designer}{{10}{22}{Qt Designer\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MongoDb}{23}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Biblioteci utilizate}{24}{subsubsection.0.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Șabloane de proiectare}{25}{subsubsection.0.4.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State machine aplicație\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:state}{{11}{25}{State machine aplicație\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicația Multimodal Emotion Detection}{27}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducere}{27}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identificare emoțiilor în timp real}{28}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identificarea emoțiilor\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emotion_recog_clean}{{12}{28}{Identificarea emoțiilor\relax }{figure.caption.13}{}}
\citation{ravdess}
\abx@aux@cite{ravdess}
\abx@aux@segm{0}{0}{ravdess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Recunoașterea emoțiilor audio}{29}{subsubsection.0.5.2.1}\protected@file@percent }
\abx@aux@backref{14}{ravdess}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fișier audio reprezentat grafic\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:audio_plot}{{13}{30}{Fișier audio reprezentat grafic\relax }{figure.caption.14}{}}
\newlabel{to_mel_scale}{{2}{30}{Recunoașterea emoțiilor audio}{equation.0.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arhitectura modelului de predicție audio\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:audio_model}{{14}{31}{Arhitectura modelului de predicție audio\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Statistici model audio\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:audio_model_accuracy}{{15}{32}{Statistici model audio\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matrice de confuzie model audio\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:audio_confusion_matrix}{{16}{32}{Matrice de confuzie model audio\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recunoașterea emoțiilor video}{33}{subsubsection.0.5.2.2}\protected@file@percent }
\newlabel{fig:video_face_detection}{{17a}{33}{Detectarea feței\relax }{figure.caption.18}{}}
\newlabel{sub@fig:video_face_detection}{{a}{33}{Detectarea feței\relax }{figure.caption.18}{}}
\newlabel{fig:video_face_features}{{17b}{33}{Denesarea trăsăturilor faciale\relax }{figure.caption.18}{}}
\newlabel{sub@fig:video_face_features}{{b}{33}{Denesarea trăsăturilor faciale\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plotarea feței\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:face}{{17}{33}{Plotarea feței\relax }{figure.caption.18}{}}
\citation{xception}
\abx@aux@cite{xception}
\abx@aux@segm{0}{0}{xception}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Canditat set de date video\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:video_dataset_example}{{18}{34}{Canditat set de date video\relax }{figure.caption.19}{}}
\newlabel{fig:video_model_layers_visualisation}{{19a}{35}{Caracteristici primele straturi\relax }{figure.caption.20}{}}
\newlabel{sub@fig:video_model_layers_visualisation}{{a}{35}{Caracteristici primele straturi\relax }{figure.caption.20}{}}
\newlabel{fig:video_confusion_matrix}{{19b}{35}{Matrice de confuzie model video\relax }{figure.caption.20}{}}
\newlabel{sub@fig:video_confusion_matrix}{{b}{35}{Matrice de confuzie model video\relax }{figure.caption.20}{}}
\abx@aux@backref{15}{xception}{0}{35}{35}
\citation{text_dataset}
\abx@aux@cite{text_dataset}
\abx@aux@segm{0}{0}{text_dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Recunoașterea emoțiilor din text}{36}{subsubsection.0.5.2.3}\protected@file@percent }
\abx@aux@backref{16}{text_dataset}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilizare modul identificare emotii}{38}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Generarera raportului}{39}{subsubsection.0.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vizulizarea tuturor rapoartelor}{40}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vizualizare raport individual}{41}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Setări}{42}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Concluzii}{43}{section.0.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{emotion_recognition_survery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audio_emotion_recognition0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_speech_to_text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{big_five_personality_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{human_body_lang_darwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noldus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imotions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anaconda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravdess}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{text_dataset}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{emotion_recognition_survery}{}
\abx@aux@defaultlabelprefix{0}{audio_emotion_recognition0}{}
\abx@aux@defaultlabelprefix{0}{google_speech_to_text}{}
\abx@aux@defaultlabelprefix{0}{big_five_personality_wiki}{}
\abx@aux@defaultlabelprefix{0}{open_cv}{}
\abx@aux@defaultlabelprefix{0}{human_body_lang_darwin}{}
\abx@aux@defaultlabelprefix{0}{noldus}{}
\abx@aux@defaultlabelprefix{0}{imotions}{}
\abx@aux@defaultlabelprefix{0}{cuda}{}
\abx@aux@defaultlabelprefix{0}{ft}{}
\abx@aux@defaultlabelprefix{0}{python}{}
\abx@aux@defaultlabelprefix{0}{anaconda}{}
\abx@aux@defaultlabelprefix{0}{qt}{}
\abx@aux@defaultlabelprefix{0}{ravdess}{}
\abx@aux@defaultlabelprefix{0}{xception}{}
\abx@aux@defaultlabelprefix{0}{text_dataset}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Disertație similaritate\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim}{{20}{46}{Disertație similaritate\relax }{figure.caption.22}{}}
