\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{disertatie-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./cover/innercover.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{2}{section.0.2}\protected@file@percent }
\citation{emotion_recognition_survery}
\abx@aux@cite{emotion_recognition_survery}
\abx@aux@segm{0}{0}{emotion_recognition_survery}
\citation{audio_emotion_recognition0}
\abx@aux@cite{audio_emotion_recognition0}
\abx@aux@segm{0}{0}{audio_emotion_recognition0}
\citation{google_speech_to_text}
\abx@aux@cite{google_speech_to_text}
\abx@aux@segm{0}{0}{google_speech_to_text}
\citation{big_five_personality_wiki}
\abx@aux@cite{big_five_personality_wiki}
\abx@aux@segm{0}{0}{big_five_personality_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recunoașterea emoțiilor}{3}{section.0.3}\protected@file@percent }
\abx@aux@backref{1}{emotion_recognition_survery}{0}{3}{3}
\abx@aux@backref{2}{audio_emotion_recognition0}{0}{3}{3}
\abx@aux@backref{3}{google_speech_to_text}{0}{3}{3}
\abx@aux@backref{4}{big_five_personality_wiki}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele cinci mari trăsături de personalitate\newline  \hspace  {\linewidth }https://blog.adioma.com/5-personality-traits-infographic/\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocean}{{1}{4}{Cele cinci mari trăsături de personalitate\newline \hspace {\linewidth }https://blog.adioma.com/5-personality-traits-infographic/\relax }{figure.caption.2}{}}
\citation{open_cv}
\abx@aux@cite{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\citation{human_body_lang_darwin}
\abx@aux@cite{human_body_lang_darwin}
\abx@aux@segm{0}{0}{human_body_lang_darwin}
\abx@aux@backref{5}{open_cv}{0}{5}{5}
\abx@aux@backref{6}{human_body_lang_darwin}{0}{5}{5}
\citation{noldus}
\abx@aux@cite{noldus}
\abx@aux@segm{0}{0}{noldus}
\citation{imotions}
\abx@aux@cite{imotions}
\abx@aux@segm{0}{0}{imotions}
\abx@aux@backref{7}{noldus}{0}{6}{6}
\abx@aux@backref{8}{imotions}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noțiuni teoretice}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inteligența artificială}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dezvoltarea inteligentei artificiale\newline  \hspace  {\linewidth }https://towardsdatascience.com/artificial-intelligence-vs-machine-learning-vs-deep-learning-2210ba8cc4ac/\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AI_ML_DL}{{2}{7}{Dezvoltarea inteligentei artificiale\newline \hspace {\linewidth }https://towardsdatascience.com/artificial-intelligence-vs-machine-learning-vs-deep-learning-2210ba8cc4ac/\relax }{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{emotion_recognition_survery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audio_emotion_recognition0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_speech_to_text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{big_five_personality_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{human_body_lang_darwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noldus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imotions}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{emotion_recognition_survery}{}
\abx@aux@defaultlabelprefix{0}{audio_emotion_recognition0}{}
\abx@aux@defaultlabelprefix{0}{google_speech_to_text}{}
\abx@aux@defaultlabelprefix{0}{big_five_personality_wiki}{}
\abx@aux@defaultlabelprefix{0}{open_cv}{}
\abx@aux@defaultlabelprefix{0}{human_body_lang_darwin}{}
\abx@aux@defaultlabelprefix{0}{noldus}{}
\abx@aux@defaultlabelprefix{0}{imotions}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Licență similaritate\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim}{{3}{9}{Licență similaritate\relax }{figure.caption.5}{}}
