\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introducere}{2}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recunoașterea emoțiilor}{3}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Soluții existente în predicția emoțiilor umane}{6}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Noțiuni teoretice}{8}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Inteligența artificială}{8}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Rețele neurale convoluționale}{11}{subsubsection.0.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Rețele neurale recurente}{13}{subsubsection.0.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Antrenare utilizând procesorul grafic}{15}{subsubsection.0.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Procesare digitală de semnal}{16}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Transformata Fourier}{17}{subsubsection.0.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Transformata Fourier pe termen scurt}{18}{subsubsection.0.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Tehnologii utilizate}{20}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Python}{21}{subsubsection.0.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Qt}{21}{subsubsection.0.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}MongoDb}{23}{subsubsection.0.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Biblioteci utilizate}{23}{subsubsection.0.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Șabloane de proiectare}{25}{subsubsection.0.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aplicația Multimodal Emotion Detection}{26}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introducere}{26}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Identificare emoțiilor în timp real}{27}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Recunoașterea emoțiilor audio}{28}{subsubsection.0.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Recunoașterea emoțiilor video}{30}{subsubsection.0.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Recunoașterea emoțiilor din text}{31}{subsubsection.0.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Setări}{32}{subsection.0.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Utilizare modul identificare emotii}{33}{subsection.0.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Generarera raportului}{34}{subsubsection.0.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Vizulizarea tuturor rapoartelor}{35}{subsection.0.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Vizualizare raport individual}{36}{subsection.0.5.6}%
