% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{emotion_recognition_survery}{misc}{}
    \name{author}{1}{}{%
      {{hash=CVKV}{%
         family={C.\bibnamedelima Vinola},
         familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={K.\bibnamedelima Vimaladeví},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CVKV1}
    \strng{fullhash}{CVKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 16.05.2022}
    \field{title}{A Survey on Human Emotion Recognition Approaches, Databases
  and Applications}
  \endentry

  \entry{human_body_lang_darwin}{misc}{}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Darwin},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prodger},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCPP1}
    \strng{fullhash}{DCPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Oxford University Press, USA, 1998}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{The expression of the emotions in man and animals}
  \endentry

  \entry{xception}{misc}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={François},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://arxiv.org/abs/1610.02357/}}
    \field{note}{Accessed: 24.05.2022}
    \field{title}{Xception: Deep Learning with Depthwise Separable
  Convolutions}
  \endentry

  \entry{audio_emotion_recognition0}{misc}{}
    \name{author}{1}{}{%
      {{hash=ACNGIIT}{%
         family={Anagnostopoulos C\bibnamedelima N},
         familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  N\bibinitperiod},
         suffix={Iliou\bibnamedelima T},
         suffixi={I\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Giannoukos\bibnamedelima I.},
         giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACNITGI1}
    \strng{fullhash}{ACNITGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Artificial Intelligence Review, 2015, 43(2):155-177.
  (in NETHERLANDS)}
    \field{note}{Accessed: 16.05.2022}
    \field{title}{Features and classifiers for emotion recognition from speech:
  a survey from 2000 to 2011}
  \endentry

  \entry{text_dataset}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Pennebaker},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJKL1}
    \strng{fullhash}{PJKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1037//0022-3514.77.6.1296
    \endverb
    \field{pages}{1296\bibrangedash 312}
    \field{title}{Linguistic styles: Language use as an individual difference}
    \field{volume}{77}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{ravdess}{misc}{}
    \name{author}{1}{}{%
      {{hash=SRLFAR}{%
         family={Steven R.\bibnamedelima Livingstone},
         familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  L\bibinitperiod},
         given={Frank A.\bibnamedelima Russo},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRLFAR1}
    \strng{fullhash}{SRLFAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0196391/}}
    \field{note}{Accessed: 23.05.2022}
    \field{title}{The Ryerson Audio-Visual Database of Emotional Speech and
  Song (RAVDESS): A dynamic, multimodal set of facial and vocal expressions in
  North American English}
  \endentry

  \entry{anaconda}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.anaconda.com/products/distribution/}}
    \field{note}{Accessed: 23.05.2022}
    \field{title}{Anaconda Distribution}
  \endentry

  \entry{big_five_personality_wiki}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/Big_Five_personality_traits/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{Big Five personality traits}
  \endentry

  \entry{google_speech_to_text}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://cloud.google.com/speech-to-text/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{Google Speech to Text}
  \endentry

  \entry{imotions}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://imotions.com/biosensor/fea-facial-expression-analysis/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{IMotions Fea - Facial Expression Analysis}
  \endentry

  \entry{noldus}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.noldus.com/facereader/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{Noldus FaceReader}
  \endentry

  \entry{cuda}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://developer.nvidia.com/cuda-zone/}}
    \field{note}{Accessed: 19.05.2022}
    \field{title}{NVIDIA CUDA}
  \endentry

  \entry{open_cv}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://opencv.org/}}
    \field{note}{Accessed: 17.05.2022}
    \field{title}{OpenCv}
  \endentry

  \entry{python}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.python.org/}}
    \field{note}{Accessed: 20.05.2022}
    \field{title}{Python}
  \endentry

  \entry{ft}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://ro.wikipedia.org/wiki/Transformata_Fourier/}}
    \field{note}{Accessed: 19.05.2022}
    \field{title}{Transformata Fourier}
  \endentry

  \entry{qt}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.qt.io/}}
    \field{note}{Accessed: 23.05.2022}
    \field{title}{Qt}
  \endentry
\enddatalist
\endinput
