\relax 
\bibstyle{biblatex}
\bibdata{licenta-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./cover/innercover.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\citation{articol_ibima}
\abx@aux@cite{articol_ibima}
\abx@aux@segm{0}{0}{articol_ibima}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{2}\protected@file@percent }
\abx@aux@backref{1}{articol_ibima}{0}{2}{2}
\citation{analogVSdigital}
\abx@aux@cite{analogVSdigital}
\abx@aux@segm{0}{0}{analogVSdigital}
\citation{SISW_DSP}
\abx@aux@cite{SISW_DSP}
\abx@aux@segm{0}{0}{SISW_DSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Inițiere în procesarea semnalelor}{3}\protected@file@percent }
\abx@aux@backref{2}{analogVSdigital}{0}{3}{3}
\abx@aux@backref{3}{SISW_DSP}{0}{3}{3}
\citation{SISW_FT}
\abx@aux@cite{SISW_FT}
\abx@aux@segm{0}{0}{SISW_FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducere în transformata Fourier}{5}\protected@file@percent }
\abx@aux@backref{4}{SISW_FT}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semnal ca fiind o sumă de sinusuri\newline  \hspace  {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singal_to_sinuses}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domeniul frecvențelor \newline  \hspace  {\linewidth }https://community.sw.siemens.com/s/article/what-is-the-fourier-transform\relax }}{6}\protected@file@percent }
\newlabel{fig:signal_to_freq}{{2}{6}}
\newlabel{ft_equation}{{1}{6}}
\newlabel{ft_amplitude_phase}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformata Fourier pe termen scurt (STFT)}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domeniul frecvențelor \newline  \hspace  {\linewidth }https://nl.mathworks.com/help/signal/ref/stft.html\relax }}{9}\protected@file@percent }
\newlabel{fig:windowing}{{3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectogramă \newline  \hspace  {\linewidth }https://towardsdatascience.com/understanding-audio-data-fourier-transform-fft-spectrogram-and-speech-recognition-a4072d228520\relax }}{10}\protected@file@percent }
\newlabel{fig:spectogram}{{4}{10}}
\citation{MFCC_PC}
\abx@aux@cite{MFCC_PC}
\abx@aux@segm{0}{0}{MFCC_PC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coeficietenții Mel-frequency cepstral}{11}\protected@file@percent }
\abx@aux@backref{5}{MFCC_PC}{0}{11}{11}
\newlabel{cepstrum_formula}{{3}{11}}
\newlabel{to_mel_scale}{{4}{11}}
\newlabel{from_mel_scale}{{5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectogramă \newline  \hspace  {\linewidth }http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/\relax }}{12}\protected@file@percent }
\newlabel{fig:mel_scale}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Inteligența artificială}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AI vs ML vs DL \newline  \hspace  {\linewidth }https://www.7wdata.be/big-data/ai-vs-machine-learning-vs-deep-learning/\relax }}{14}\protected@file@percent }
\newlabel{fig:ai_ml_dl}{{6}{14}}
\citation{supervised_unsupervised}
\abx@aux@cite{supervised_unsupervised}
\abx@aux@segm{0}{0}{supervised_unsupervised}
\abx@aux@backref{6}{supervised_unsupervised}{0}{15}{15}
\citation{ia_sasu}
\abx@aux@cite{ia_sasu}
\abx@aux@segm{0}{0}{ia_sasu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptronul multistrat}{17}\protected@file@percent }
\abx@aux@backref{7}{ia_sasu}{0}{17}{17}
\newlabel{relu_formula}{{6}{17}}
\newlabel{softmax_formula}{{7}{17}}
\newlabel{cross_entropy_formula}{{8}{17}}
\newlabel{fig:arhitectura}{{7a}{18}}
\newlabel{sub@fig:arhitectura}{{a}{18}}
\newlabel{fig:flow_antrenare}{{7b}{18}}
\newlabel{sub@fig:flow_antrenare}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perceptronul multistrat\relax }}{18}\protected@file@percent }
\newlabel{fig:arhitectura_flow}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rețele neurale convoluționale}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rețea neurală convoluțională \newline  \hspace  {\linewidth }https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53\relax }}{20}\protected@file@percent }
\newlabel{fig:cnn}{{8}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rețele autoencoder}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rețea autoencoder \newline  \hspace  {\linewidth }https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798\relax }}{21}\protected@file@percent }
\newlabel{fig:autoencoder}{{9}{21}}
\citation{lang_clas}
\abx@aux@cite{lang_clas}
\abx@aux@segm{0}{0}{lang_clas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicația Pianify}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tehnologii}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ierarhizarea limbajelor de programare}{23}\protected@file@percent }
\abx@aux@backref{8}{lang_clas}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Limbajul C++}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Limbajul Python}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Framework-uri și biblioteci utilizate}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modulul "Midificare"}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introducere}{28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asociere între frecvențe și notele muzicale\relax }}{28}\protected@file@percent }
\newlabel{tab:freq_to_tab}{{1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arhitectura}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotarea semnalului în Pianify\relax }}{28}\protected@file@percent }
\newlabel{fig:pianify_signal_plot}{{10}{28}}
\newlabel{note_to_freq}{{9}{30}}
\newlabel{freq_to_note}{{10}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Detalii de implementare}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicația Synthesia\relax }}{33}\protected@file@percent }
\newlabel{fig:synthesia}{{11}{33}}
\citation{irmas}
\abx@aux@cite{irmas}
\abx@aux@segm{0}{0}{irmas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modulul "Recunoaștere"}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Setul de date IRMAS}{34}\protected@file@percent }
\abx@aux@backref{9}{irmas}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Preprocesarea datelor și antrenarea rețelelor}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ghid de utilizare}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplicația Pianify - Ecranul principal \relax }}{38}\protected@file@percent }
\newlabel{fig:pianify_mainwindow}{{12}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicația Pianify - Recunoaștere\relax }}{38}\protected@file@percent }
\newlabel{fig:pianify_recognizeview}{{13}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Detalii de implementare}{40}\protected@file@percent }
\citation{rolling_elemnt}
\abx@aux@cite{rolling_elemnt}
\abx@aux@segm{0}{0}{rolling_elemnt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Monitorizarea rulmenților}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducere}{41}\protected@file@percent }
\abx@aux@backref{10}{rolling_elemnt}{0}{42}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segmente de semnale ale rulmențiilor\relax }}{42}\protected@file@percent }
\newlabel{fig:bearing_signals}{{14}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semnal rulment transformat în imagine\relax }}{42}\protected@file@percent }
\newlabel{fig:bearing_image}{{15}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seturi de date}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bancul de testare \newline  \hspace  {\linewidth }https://csegroups.case.edu/bearingdatacenter/pages/apparatus-procedures\relax }}{43}\protected@file@percent }
\newlabel{fig:test_bench}{{16}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectogramă de timp waterfall pe un rulment sănătos\relax }}{44}\protected@file@percent }
\newlabel{fig:waterfall_bearing_healthy}{{17}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tehnologii Utilizate}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rezultate}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arhitectura rețelei (imagine produsă de Keras API)\relax }}{46}\protected@file@percent }
\newlabel{fig:cm_arch}{{18}{46}}
\newlabel{fig:DE_MFCC}{{19a}{47}}
\newlabel{sub@fig:DE_MFCC}{{a}{47}}
\newlabel{fig:FE_MFCC}{{19b}{47}}
\newlabel{sub@fig:FE_MFCC}{{b}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plotarea coeficienților\relax }}{47}\protected@file@percent }
\newlabel{fig:DE_FE_MFC}{{19}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Antrenat pe rulmentul DE și testat pe pe rulmentul FE utilizând coeficienți MFC\relax }}{47}\protected@file@percent }
\newlabel{tab:trainedDE_testedFE_differentLoads}{{2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Concluzii}{49}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{articol_ibima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analogVSdigital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SISW_DSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SISW_FT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC_PC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supervised_unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ia_sasu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_clas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irmas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling_elemnt}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{articol_ibima}{}
\abx@aux@defaultlabelprefix{0}{analogVSdigital}{}
\abx@aux@defaultlabelprefix{0}{SISW_DSP}{}
\abx@aux@defaultlabelprefix{0}{SISW_FT}{}
\abx@aux@defaultlabelprefix{0}{MFCC_PC}{}
\abx@aux@defaultlabelprefix{0}{supervised_unsupervised}{}
\abx@aux@defaultlabelprefix{0}{ia_sasu}{}
\abx@aux@defaultlabelprefix{0}{lang_clas}{}
\abx@aux@defaultlabelprefix{0}{irmas}{}
\abx@aux@defaultlabelprefix{0}{rolling_elemnt}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Licență similaritate\relax }}{52}\protected@file@percent }
\newlabel{fig:sim}{{20}{52}}
