\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introducere}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Inițiere în procesarea semnalelor}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introducere în transformata Fourier}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Transformata Fourier pe termen scurt (STFT)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Coeficietenții Mel-frequency cepstral}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Inteligența artificială}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Perceptronul multistrat}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Rețele neurale convoluționale}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Rețele autoencoder}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aplicația Pianify}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Tehnologii}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Ierarhizarea limbajelor de programare}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Limbajul C++}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Limbajul Python}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Framework-uri și biblioteci utilizate}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Modulul "Midificare"}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Introducere}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Arhitectura}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Detalii de implementare}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Modulul "Recunoaștere"}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Setul de date IRMAS}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Preprocesarea datelor și antrenarea rețelelor}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Ghid de utilizare}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Detalii de implementare}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Monitorizarea rulmenților}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Introducere}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Seturi de date}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Tehnologii Utilizate}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Rezultate}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Concluzii}{49}%
