\relax 
\bibstyle{biblatex}
\bibdata{dizertatie-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./cover/innercover.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\citation{articol_ibima}
\abx@aux@cite{articol_ibima}
\abx@aux@segm{0}{0}{articol_ibima}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{2}\protected@file@percent }
\abx@aux@backref{1}{articol_ibima}{0}{2}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{articol_ibima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analogVSdigital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SISW_DSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SISW_FT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC_PC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supervised_unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ia_sasu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_clas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irmas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling_elemnt}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{articol_ibima}{}
\abx@aux@defaultlabelprefix{0}{analogVSdigital}{}
\abx@aux@defaultlabelprefix{0}{SISW_DSP}{}
\abx@aux@defaultlabelprefix{0}{SISW_FT}{}
\abx@aux@defaultlabelprefix{0}{MFCC_PC}{}
\abx@aux@defaultlabelprefix{0}{supervised_unsupervised}{}
\abx@aux@defaultlabelprefix{0}{ia_sasu}{}
\abx@aux@defaultlabelprefix{0}{lang_clas}{}
\abx@aux@defaultlabelprefix{0}{irmas}{}
\abx@aux@defaultlabelprefix{0}{rolling_elemnt}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Licență similaritate\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{5}}
