% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{articol_ibima}{misc}{}
    \name{author}{1}{}{%
      {{hash=BHABLAR}{%
         family={Bogdan\bibnamedelima HANGANU},
         familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
         suffix={Lucian Andrei\bibnamedelima RADU},
         suffixi={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         given={Alexandra\bibnamedelima BAICOIANU},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHLARAB1}
    \strng{fullhash}{BHLARAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://ibima.org/accepted-paper/machine-learning-for-condition-monitoring-latest-trend-and-review/}}
    \field{note}{Accessed: 20.05.2020}
    \field{title}{Machine Learning For Condition Monitoring: Latest Trend And
  Review}
  \endentry

  \entry{analogVSdigital}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.elprocus.com/differences-between-analog-signal-and-digital-signal}}
    \field{note}{Online; Accessed: 14.04.2020}
    \field{title}{Differences between Analog Signal and Digital Signal}
  \endentry

  \entry{SISW_DSP}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://community.sw.siemens.com/s/article/digital-signal-processing-sampling-rates-bandwidth-spectral-lines-and-more}}
    \field{note}{Accessed: 14.04.2020}
    \field{title}{Digital Signal Processing: Sampling Rates, Bandwidth,
  Spectral Lines, and more…}
  \endentry

  \entry{SISW_FT}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://community.sw.siemens.com/s/article/what-is-the-fourier-transform}}
    \field{note}{Accessed: 16.04.2020}
    \field{title}{What is the Fourier Transform?}
  \endentry

  \entry{MFCC_PC}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/}}
    \field{note}{Accessed: 04.05.2020}
    \field{title}{Mel Frequency Cepstral Coefficient (MFCC)}
  \endentry

  \entry{supervised_unsupervised}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}}
    \field{note}{Accessed: 05.05.2020}
    \field{title}{Supervised and Unsupervised Machine Learning Algorithms}
  \endentry

  \entry{ia_sasu}{misc}{}
    \name{author}{1}{}{%
      {{hash=SLM}{%
         family={Sasu},
         familyi={S\bibinitperiod},
         given={Lucian\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLM1}
    \strng{fullhash}{SLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://github.com/lmsasu/cursuri/tree/master/InteligentaArtificiala/curs/}}
    \field{note}{Accessed: 07.05.2020}
    \field{title}{Inteligență artificială}
  \endentry

  \entry{lang_clas}{misc}{}
    \name{author}{1}{}{%
      {{hash=PP}{%
         family={Prakash},
         familyi={P\bibinitperiod},
         given={Pankaj},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP1}
    \strng{fullhash}{PP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://codeforwin.org/2017/05/programming-languages-classification.html}}
    \field{note}{Accessed: 21.05.2020}
    \field{title}{Classification of programming languages}
  \endentry

  \entry{irmas}{misc}{}
    \name{author}{1}{}{%
      {{hash=JJBPHFF}{%
         family={Juan J.\bibnamedelima Bosch},
         familyi={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         suffix={Ferdinand\bibnamedelima Fuhrmann},
         suffixi={F\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Perfecto\bibnamedelima Herrera},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJBFFPH1}
    \strng{fullhash}{JJBFFPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.upf.edu/web/mtg/irmas}}
    \field{note}{Accessed: 27.05.2020}
    \field{title}{IRMAS: a dataset for instrument recognition in musical audio
  signals}
  \endentry

  \entry{rolling_elemnt}{misc}{}
    \name{author}{1}{}{%
      {{hash=DTHHJK}{%
         family={Duy-Tang\bibnamedelima Hoang},
         familyi={D\bibinithyphendelim T\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={Hee-Jun\bibnamedelima Kang},
         giveni={H\bibinithyphendelim J\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTHHJK1}
    \strng{fullhash}{DTHHJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.sciencedirect.com/science/article/pii/S1389041717303261}}
    \field{note}{Accessed: 07.06.2020}
    \field{title}{Rolling element bearing fault diagnosis using convolutional
  neural network and vibration image}
  \endentry
\enddatalist
\endinput
